{
    "version": 2,
    "builds": [
        {
            "src": "api/tic-tac-toe.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.9"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/tic-tac-toe.py"
        }
    ]
}